/*
    Feel free to un-comment, tinker, and spin-off.
    Credits to Zevan Rosser on YouTube.
*/

var particles = {};
var particleIndex = 0;
var particleAmt = 3;

var Particle = function() {
    this.x = width/2;
    //this.x = mouseX;
    this.y = height/2;
    //this.y = mouseY;
    this.vx = Math.random() * 10 - 5;
    this.vy = Math.random() * 10 - 5;
    this.gravity = 0.2;
    particleIndex++;
    particles[particleIndex] = this;
    this.id = particleIndex;
    this.life = 0;
    this.maxLife = Math.random() * 30 + 50;
    this.color1 = random(0, 255);
    this.color2 = random(0, 255);
    this.color3 = random(0, 255);
};
Particle.prototype.draw = function() {
    this.x+=this.vx;
    this.y+=this.vy;
    if (Math.random() < 0.1) {
        this.vx = Math.random() * 10 - 5;
        this.vy = Math.random() * 10 -5;
    }
    //this.vy+=this.gravity;
    this.life++;
    if (this.life >= this.maxLife) {
        delete particles[this.id];
    }
    fill(255, 255, 225, 100);
    //fill(this.color1, this.color2, this.color3, 100);
    rect(this.x, this.y, 15, 15);
};

draw = function() {
    background(0);
    noStroke();
    
    for (var i = 0; i < particleAmt; i++) {
        new Particle();
    }
    
    for (var i in particles) {
        particles[i].draw();
    }
};
