var x = 140;
var y = 140;
draw = function() {
    background(255, 241, 148);
    fill(81, 214, 170);
    textSize(30);
    var m = createFont("monospace"); 
    textFont(m);
    text("JavaScript Joy!", 72, 52);
    fill(214, 40, 40);
    textSize(20);
    text("Innovate for the world using", 25, 121);
    fill(255, 84, 84);
    text('the technology of our era.', 35, 349);
    
    noStroke();
    fill(130, 130, 130);
    rect(x, y, 120, 100); //outer rect
    fill(235, 235, 235);
    rect(x + 10, y + 10, 100, 80); //inner rect
    fill(97, 97, 97);
    rect(x + 40, y + 100, 40, 11);
    fill(89, 89, 89);
    rect(x + 30, y + 110, 60, 4);
    quad(x + 120, y + 130, x, y + 130, x - 40, y + 170, x + 160, y + 170);
    x++;
};
